.gallery-container{
    background-color: #eee;
    font-family: "futura-pt-condensed",Futura,sans-serif;
    color: rgb(92, 92, 92);
}
.gallery-card {
  display: inline-block;
  background-color: white;
  position: relative;

  }
.gallery-thumbnail{
    width: 20em;
    height: 300px;
    border-radius: 6px;
    margin: 5px;
}

.card-icon-open {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4rem;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all .25s ease-in-out;
}
.card-icon-open:focus,
.card-icon-open:hover {
    color: rgb(75, 72, 72);
  
}

.gallery-thumbnail:focus ~ .card-icon-open,
.gallery-thumbnail:hover ~ .card-icon-open,
.gallery-thumbnail ~ .card-icon-open:focus,
.gallery-thumbnail ~ .card-icon-open:hover {
  opacity: 1;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(21,21,21,.75);
}

.modal-body {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 11;
  padding: 0;
  overflow: auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

.modal-close {
  position: absolute;

  top: 0;
  right: 8px;
  font-size: 2rem;
  color:  #111;
  transition: all .25s ease-in-out;
}
  
  .modal-close:focus,
  .modal-close:hover {
    color: #fff;
  
}  
